# config-service-sdk

./: README.md  pom.xml
src/: lombok.config
src/main/java/com/symphony/conf/sdk/lib/config/: AwsSignerInterceptor.java  AwsSymConfigProperties.java  CommonServiceProperties.java  KeyValue.java  SymConfigurationServiceClient.java
src/main/java/com/symphony/conf/sdk/lib/config/exceptions/: CommunicationException.java
